<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMS Spam Filter</title>
    <link
      rel="shortcut icon"
      href="../static/favicon.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Righteous&family=Roboto+Mono:wght@300;400;500;600&family=Roboto:wght@400;500;700&family=Silkscreen:wght@400;700&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
        overflow-x: hidden;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        border-radius: 10px;
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgb(155, 155, 155);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgb(110, 110, 110);
      }
      body {
        margin: 0;
        padding: 0;
        background: rgb(247, 247, 247);
        overflow-x: hidden;
        width: 100%;
      }
      .container {
        width: 100%;
      }
      .header {
        width: 100%;
        padding: 15px 0;
        background: white;
        color: rgb(110, 110, 110);
        text-align: center;
        font-family: "Plus Jakarta Sans";
        display: flex;
        align-items: center;
        font-weight: 500;
        justify-content: space-between;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-bottom: 2px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .headp1 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: fit-content;
        font-size: 27px;
      }
      .headp2 .predict-button {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        background: white;
        color: rgb(46, 116, 228);
        border: 0.5mm solid rgb(46, 116, 228);
        box-shadow: none;
        padding: 7px 20px;
      }
      .headp2 .predict-button span {
        font-size: 25px;
        color: rgb(46, 116, 228);
        margin: 0;
      }
      .header span {
        margin-right: 5px;
        font-size: 30px;
        color: rgb(66, 133, 244);
        margin-top: 7px;
        margin-left: 20px;
      }
      .body {
        width: 100%;
        height: fit-content;
      }
      .main {
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(66, 133, 244);
        padding: 100px 0;
        flex-direction: column;
        padding-bottom: 100px;
      }
      .main .title {
        width: 550px;
        font-size: 35px;
        font-family: "Plus Jakarta Sans";
        color: white;
        text-align: center;
        font-weight: 500;
      }
      .main #message {
        width: 600px;
        height: 90px;
        font-size: medium;
        font-family: "Plus Jakarta Sans";
        outline: none;
        border: none;
        border-radius: 10mm;
        padding: 10px 20px;
        background: rgba(255, 255, 255, 0.167);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.037);
        resize: none;
        border-bottom-left-radius: 0mm;
        font-weight: 500;
      }
      .main #message::placeholder {
        color: white;
      }
      .main #message:focus {
        background: white;
        color: rgb(51, 51, 51);
      }
      .main #message:focus::placeholder {
        color: rgb(51, 51, 51);
      }
      .main #message:not(:focus) {
        color: white;
      }
      .main button {
        font-size: large;
        font-family: "Plus Jakarta Sans";
        padding: 7px 20px;
        background: white;
        color: rgb(6, 101, 196);
        outline: none;
        border: none;
        border-radius: 6mm;
        margin-top: 30px;
        font-weight: 500;
        cursor: pointer;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.037);
        display: flex;
        align-items: center;
      }
      .main button span {
        margin-left: 5px;
        transition: 0.25s;
      }
      form {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .main button:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.37);
      }
      .main button:hover span {
        transform: translateX(5px);
      }
      .prediction {
        flex-wrap: wrap;
        margin: 50px auto;
        width: 80%;
        background: white;
        box-shadow: -1px 1px 7px rgba(0, 0, 0, 0.15);
        min-height: 230px;
        padding: 20px;
        font-family: "Plus Jakarta Sans";
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: fit-content;
        text-align: justify;
        border-radius: 15mm;
        border-bottom-left-radius: 0mm;
        transform: translateX(-50px);
        transition: 0.5s ease-in-out;
        opacity: 0;
      }
      .flip {
        flex-direction: row-reverse;
        border-bottom-right-radius: 0mm;
        border-bottom-left-radius: 15mm;
        box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.15);
        transform: translateX(50px);
      }
      .cname {
        width: 100%;
        font-size: x-large;
        font-weight: 600;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }
      .cname span {
        width: 40px;
        height: 40px;
        line-height: 40px;
        background: rgb(46, 116, 228);
        color: white;
        border-radius: 50%;
        text-align: center;
        margin-right: 5px;
      }
      .pcontent {
        width: 100%;
        flex-basis: 55%;
        font-weight: 400;
        font-family: poppins;
      }
      .desc {
        font-size: medium;
      }
      .Classification {
        flex-basis: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        border: 0.5mm solid black;
        border-radius: 2mm;
        padding: 10px;
      }
      .subtitle {
        align-self: flex-start;
        font-size: medium;
        font-weight: 600;
        color: rgb(6, 101, 196);
      }
      .answer span {
        font-size: 129px;
      }
      .green {
        color: rgb(81, 218, 133);
      }
      .red {
        color: rgb(255, 94, 94);
      }
      .heading2 {
        width: 100%;
        text-align: center;
        font-size: x-large;
        font-family: "Plus Jakarta Sans";
        font-weight: 400;
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(46, 46, 46);
      }
      .correct {
        width: fit-content;
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        flex-direction: column;
        font-family: "Plus Jakarta Sans";
        font-size: larger;
        background: white;
        padding: 10px;
        border-radius: 2mm;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        margin-bottom: 10px;
      }
      .progress {
        width: 250px;
        height: 7px;
        position: relative;
        background: rgb(255, 255, 255);
        border-radius: 1mm;
        overflow: hidden;
        margin-right: 5px;
        margin-bottom: 10px;
        border: 0.4mm solid rgb(46, 46, 46);
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
      }
      .progress-fill,
      .progress-fill2 {
        height: 100%;
        background: rgb(81, 218, 133);
        transition: 0.25s;
        border: 0.35mm solid rgb(81, 218, 133);
      }
      .progress-fill2 {
        background: rgb(255, 94, 94);
        border: 0.35mm solid rgb(255, 94, 94);
      }
      .progress-text {
        width: 250px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: medium;
      }
      .values {
        font-weight: bold;
      }
      .show {
        transform: translateX(0);
        opacity: 1;
      }
      .results1 {
        width: 90%;
        margin: auto;
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        height: fit-content;
        position: relative;
        margin-top: 30px;
      }
      .corrects {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 30px;
      }
      .label-top {
        font-size: 15px;
        font-weight: 600;
        font-family: "Plus Jakarta Sans";
        margin-bottom: 5px;
        width: 100%;
        text-align: center;
      }
      .data-set-accuracies {
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }
      .blocks {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .block {
        width: 65px;
        height: 65px;
        background: rgb(255, 255, 255);
        color: rgb(36, 36, 36);
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        font-family: poppins;
        font-weight: 600;
        border-radius: 1mm;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      }
      .block-title {
        font-weight: 400;
      }
      .page-content {
        width: 100%;
        background: white;
        font-family: "Plus Jakarta Sans";
        height: 95vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
      }
      .page-cover {
        margin: auto;
        width: 80%;
      }
      .information {
        width: 500px;
      }
      .page-title {
        font-size: 55px;
        font-weight: 500;
        word-spacing: 5px;
        letter-spacing: 1px;
        color: rgb(57, 57, 57);
        margin-bottom: 15px;
      }
      .page-title span {
        color: rgb(255, 94, 94);
      }
      .main-content {
        margin-top: 30px;
        line-height: 26px;
        color: rgb(74, 74, 74);
        text-align: justify;
        font-family: poppins;
      }
      .predict-button {
        font-size: larger;
        font-weight: 500;
        background: rgb(66, 133, 244);
        color: white;
        padding: 10px 20px;
        border-radius: 1mm;
        text-decoration: none;
        display: block;
        margin-top: 50px;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
        letter-spacing: 1px;
      }
      .main-icon {
        position: absolute;
        right: 10px;
        top: 20vh;
        font-size: 400px;
        color: rgb(81, 218, 133);
        transform: rotateY(180deg) rotateZ(10deg);
      }
      @media screen and (max-width: 800px) {
        .main #message {
          width: 85vw;
        }
        .main .title {
          width: 90vw;
          font-size: 30px;
        }
        .pcontent {
          flex-basis: 100%;
        }
        .Classification {
          flex-basis: 100%;
        }
        .results1 {
          flex-wrap: wrap;
        }
        .headp2 .predict-button {
          font-size: medium;
          padding: 5px 10px;
        }
        .headp1 {
          font-size: large;
        }
        .main-icon {
          display: none;
        }
        .information {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="headp1">
        <span class="material-icons-round"> chat </span>SMS Spam Filter
      </div>
      <div class="headp2">
        <a href="#main" class="predict-button"
          >Predict<span class="material-icons"> lightbulb </span></a
        >
      </div>
    </div>
    <div class="container">
      <div class="body">
        <div class="page-content">
          <div class="page-cover">
            <div class="information">
              <div class="page-title"><span>Alert!</span> it's a spam SMS</div>
              <div class="main-content">
                SMS (Short Message Service) is considered to be one of the most
                effective forms of communication. Due to this significant usage
                of SMS, it has become one of the favorite places for spammers.So
                it is very important to restrict the content that the end user
                is receiving
              </div>
              <a href="#main" class="predict-button"
                >Predict<span class="material-icons-outlined">
                  lightbulb
                </span></a
              >
            </div>
          </div>
          <span class="material-icons-outlined main-icon">
            perm_phone_msg
          </span>
        </div>
        <div class="main" id="main">
          <div class="title">Check whether the message is</div>
          <div class="title" style="margin-bottom: 50px">Spam or Ham</div>
          <form action="{{url_for('home')}}" method="post">
            <textarea
              name="message"
              id="message"
              placeholder="Enter your message here"
              required
              minlength="30"
            ></textarea>
            <button type="submit">
              Check<span class="material-icons-round"> east </span>
            </button>
          </form>
        </div>
        <div class="results">
          <div class="heading2">
            <span class="material-icons"> rocket_launch </span>Results
          </div>
          {%if data %}
          <div class="results1">
            <div class="data-set-accuracies">
              <div class="label-top">Data-Set Accuracy</div>
              <div class="blocks">
                <div class="block">
                  <div class="block-title">MLP/NN</div>
                  <div class="block-body">98.3</div>
                </div>
              </div>
            </div>
          </div>

          <div class="prediction">
            <div class="pcontent">
              <div class="cname">
                <span class="material-icons-outlined">
                  precision_manufacturing </span
                >{{data[0][0]}}
              </div>
              <div class="desc">
                MLPClassifier trains iteratively since at each time step the
                partial derivatives of the loss function with respect to the
                model parameters are computed to update the parameters. It can
                also have a regularization term added to the loss function that
                shrinks model parameters to prevent overfitting. This
                implementation works with data represented as dense numpy arrays
                or sparse scipy arrays of floating point values.
              </div>
            </div>
            <div class="Classification">
              <div class="subtitle">Prediction</div>
              {%if data[0][1]==0%}
              <div class="answer">
                <span class="material-icons green"> thumb_up_alt </span>
              </div>
              <div class="answer">Ham Message</div>
              {%endif%} {%if data[0][1]==1%}
              <div class="answer">
                <span class="material-icons red"> dangerous </span>
              </div>
              <div class="answer">Spam Message</div>
              {%endif%}
            </div>
          </div>
          {%endif%}
        </div>
      </div>
    </div>
    <script>
      var pred = document.querySelectorAll(".prediction");
      window.addEventListener("scroll", scrolling);
      function scrolling() {
        const trigger = window.innerHeight * (4.5 / 5);
        pred.forEach((pre) => {
          const predTop = pre.getBoundingClientRect().top;
          if (predTop < trigger) {
            pre.classList.add("show");
          }
        });
      }
    </script>
  </body>
</html>
